
html, body {
    height: 100%;  /* Ensures that both html and body fill the entire screen */
    margin: 0;     /* Removes any default margin that could cause gaps */
}

body {
    font-family: "Open Sans" , sans-serif;
    background-image: linear-gradient(#38b1d6, #095297);
    background-size: cover;  /* Ensures the gradient covers the entire screen */
}

h1 {
    color: blue;
    text-align: center;
}


#button , #deleteButton {
    background-color: rgb(95, 104, 180);
    border-radius: 5px;
    width: 120px;
    height: 40px;
    margin-top: 35px;
    margin-bottom: 30px;
    font-style: normal;
    font-family: "Open Sans" , sans-serif;
    color: rgb(255, 255, 255);
    
}


#form-header{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    
}

#input-field{
    margin-top: 40px;
    
}

#button:hover{
    background-color: rgb(64, 41, 168);
}

#image{
    width: 100px;
    height: auto;
}
