
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e0f7fa, #e0f2f1);
    color: #333;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #00796b;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Form Styles */
label {
    font-weight: bold;
    margin-right: 10px;
    color: #004d40;
}

input[type="text"],
input[type="number"],
select {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #00796b;
    border-radius: 5px;
    margin: 5px;
    width: 200px;
    max-width: 100%;
    outline: none;
    transition: all 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #004d40;
    box-shadow: 0 0 5px rgba(0, 77, 64, 0.2);
}

button {
    background-color: #00796b;
    color: white;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #004d40;
}

/* Table Styles */
table {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

thead th {
    background-color: #00796b;
    color: white;
    padding: 12px;
    font-size: 1.1em;
}

tbody td {
    padding: 10px;
    background-color: #e0f2f1;
    font-size: 1em;
    color: #004d40;
    text-align: center;
}

tr:nth-child(even) td {
    background-color: #b2dfdb;
}

tfoot td {
    font-weight: bold;
    background-color: #004d40;
    color: white;
    padding: 12px;
    font-size: 1.1em;
}

/* Section Container */
section {
    max-width: 800px;
    margin: auto;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    color: #00796b;
    font-size: 1.8em;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    input[type="text"],
    input[type="number"],
    select {
        width: 100%;
    }

    table {
        font-size: 0.9em;
    }
}

.winning-message {
    margin-top: 20px;
    padding: 15px;
    background-color: #00796b;
    color: white;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}
